{
  "name": "dockest",
  "version": "1.0.0",
  "description": "Dockest is an integration testing tool aimed at alleviating the process of evaluating unit tests whilst running multi-container Docker applications.",
  "keywords": [
    "docker",
    "docker-compose",
    "jest",
    "nodejs",
    "node",
    "integration testing"
  ],
  "homepage": "https://github.com/erikengervall/dockest#readme",
  "bugs": {
    "url": "https://github.com/erikengervall/dockest/issues"
  },
  "license": "MIT",
  "author": "Erik Engervall <erik@engervall.com> (http://engervall.com)",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikengervall/dockest.git"
  },
  "scripts": {
    "prepare": "yarn build",
    "build": "rimraf ./dist && tsc",
    "build:watch": "rimraf ./dist && tsc --watch",
    "test": "jest ./src",
    "test:example": "cd example && yarn test && cd ..",
    "test:all": "yarn test && yarn test:example",
    "dev:setup": "./dev-toolbox/setup && yarn install:all",
    "install:all": "yarn install && cd example && yarn install",
    "travis:install": "yarn install:all",
    "travis:script": "yarn test:all"
  },
  "dependencies": {
    "execa": "^2.0.3",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "@types/jest": "^24.0.15",
    "@types/js-yaml": "^3.12.1",
    "jest": "^24.8.0",
    "jest-mock-proxy": "^3.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.3"
  }
}
