{
  "name": "dockest-monorepo",
  "version": "1.0.0",
  "homepage": "https://github.com/erikengervall/dockest#readme",
  "bugs": {
    "url": "https://github.com/erikengervall/dockest/issues"
  },
  "license": "MIT",
  "author": "Erik Engervall <erik@engervall.com> (http://engervall.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikengervall/dockest.git"
  },
  "scripts": {
    "clean": "lerna run clean --stream && lerna clean --yes && rimraf ./node_modules && yarn && yarn prepare-packages",
    "update:yarnlocks": "yarn --force && lerna exec \"yarn --force\" --ignore @examples/aws-codebuild--src",
    "update:deps": "yarn upgrade --latest && lerna exec \"yarn upgrade --latest\"",
    "prepare-dockest:install:deps": "lerna exec \"yarn\" --stream --scope dockest",
    "prepare-dockest:build": "yarn lerna run build --stream --scope dockest",
    "prepare-dockest": "yarn prepare-dockest:install:deps && yarn prepare-dockest:build",
    "prepare-examples:install:deps": "lerna exec \"yarn\" --stream --scope @examples/* --ignore @examples/aws-codebuild--src",
    "prepare-examples:build": "yarn lerna run build --stream --scope @examples/*",
    "prepare-examples": "yarn prepare-examples:install:deps && yarn prepare-examples:build",
    "prepare-packages": "yarn prepare-dockest && yarn prepare-examples",
    "lint": "eslint \"./packages/**/*.ts\"",
    "test": "yarn test:unit && lerna run test:examples --stream",
    "test:concurrent": "yarn test:unit && lerna run test:examples --stream --concurrency 10",
    "test:examples": "lerna run test:examples --stream",
    "test:unit": "lerna run test:unit --stream"
  },
  "devDependencies": {
    "@types/prettier": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@typescript-eslint/typescript-estree": "^2.10.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lerna": "^3.19.0",
    "lint-staged": ">=9.5.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "rimraf": "^3.0.0",
    "snyk": "^1.254.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint",
      "git add"
    ]
  },
  "snyk": true
}
