{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["es2015", "es2016", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*.*"]
}
