{
  "name": "example-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node ./dockest.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "jest": "^24.8.0"
  }
}
